{
  "name": "amazfit-star-skylight",
  "version": "0.4.0",
  "description": "Zepp OS Mini Program for drawing VizieR catalog stars above the watch.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "node tests/skyview.test.mjs",
    "preview": "zeus preview",
    "build": "zeus build"
  },
  "dependencies": {
    "@zeppos/zml": "^0.0.9"
  },
  "devDependencies": {
    "@zeppos/device-types": "^3.0.0"
  }
}
